REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p
REACT_APP_APIKEY=a6486ef2fe93e1c79a6f16a64d5c3553
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNjQ4NmVmMmZlOTNlMWM3OWE2ZjE2YTY0ZDVjMzU1MyIsInN1YiI6IjY1OGU5Yzg0MGQyZjUzNWRkMGQzYWRmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mrR7t-dLIQ7k2q-CM1cPKJwR5yN-8u0iYaDyJnND27k
